VITE_AUTH_APP_BASE_URL=https://theferalrooster.com/auth
VITE_AUTH_SERVICE_V0_BASE_URL=https://theferalrooster.com/api/feral-authentication-service/v0

VITE_VIGILANT_HARVEST_SERVICE_V0_BASE_URL=https://theferalrooster.com/api/vigilant-harvest-service/v0

VITE_APPLICATION_ID=82d7d287-978b-4df1-bc3d-526838b2465b